# Nop.Plugin.Misc.DataMesh

./: DataMeshPlugin.cs  Default.cs  Nop.Plugin.Misc.DataMesh.csproj  README.md  Settings.cs  plugin.json
Components/: DataMeshViewComponent.cs  OAuth2AuthenticationViewComponent.cs
Controllers/: DataMeshController.cs  MiscDataMeshController.cs  OAuth2AuthenticationController.cs
Infrastructure/: DependencyRegistrar.cs  EventConsumer.cs  OAuth2AuthenticationRegistrar.cs  Oauth2RouteProvider.cs  SimplifiedOrderData.cs  StreamingOrderConsumer.cs
Models/: ConfigurationModel.cs
Views/: Configure.cshtml  PublicInfo.cshtml
